# khoa-luan

front-end/MedTech/app/: build.gradle  google-services.json
front-end/MedTech/app/src/main/: AndroidManifest.xml
front-end/MedTech/app/src/main/java/com/hust/medtech/: MainActivity.java  MedTechApplication.java
front-end/MedTech/app/src/main/java/com/hust/medtech/api/: MedTedAPI.java  MedTedInstance.java
front-end/MedTech/app/src/main/java/com/hust/medtech/api/request/: LoginRequest.java  PaymentRequest.java  PotRequest.java  RegisterMedRequest.java
front-end/MedTech/app/src/main/java/com/hust/medtech/api/response/: BaseResponse.java  EmptyResponse.java  GetDeptResponse.java  GetNewsResponse.java  GetTotalPaymentResponse.java  LoginResponse.java  (+2 more)
front-end/MedTech/app/src/main/java/com/hust/medtech/base/: AnyOrientationCaptureActivity.java  BaseActivity.java  BaseFragment.java  BaseRecyclerview.java  BaseView.java  CallBack.java  DialogNotify.java  LoadingDialog.java
front-end/MedTech/app/src/main/java/com/hust/medtech/model/: Dept.java  Item.java  Model.java  Notify.java  Role.java  UserInfo.java
front-end/MedTech/app/src/main/java/com/hust/medtech/screen/: PaymentActivity.java  aaaa.java
front-end/MedTech/app/src/main/java/com/hust/medtech/service/: MyFireBaseMessagingService.java
front-end/MedTech/app/src/main/java/com/hust/medtech/utils/: BindingUtils.java  DataUtils.java  DialogUtils.java
front-end/MedTech/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
front-end/MedTech/app/src/main/res/drawable/: bg_borde.xml  bg_borde_menu.xml  bg_menu_2.xml  boder.xml  boder2.xml  border_menu.xml  button.xml  dotted.xml  dotted_active.xml  ic_app_foreground.xml  ic_baseline_check_circle_24.xml  ic_logout.xml  ic_success.xml  ic_timeline_24.xml  line_dot.xml  ripple_background.xml  shape_oval.xml
front-end/MedTech/app/src/main/res/layout/: activity_chi_tiet_kham.xml  activity_detail_pot.xml  activity_doctor_med.xml  activity_home.xml  activity_login.xml  activity_notify.xml  activity_payment.xml  activity_request_med.xml  activity_todo_customer.xml  dialog_loading.xml  dilog_notify.xml  fragment_request_step1.xml  fragment_request_step2.xml  fragment_request_step3.xml  item_chitiet_kham.xml  item_dept.xml  item_dept_pot.xml  item_menu.xml  item_notify.xml  item_notify_app.xml  item_patient_pot.xml  item_pay.xml  item_payment.xml  item_todo.xml  toolbar.xml
front-end/MedTech/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+168 files in other folders)
