<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.hust.medtech.model.Model" />
        <variable
            name="presenter"
            type="com.hust.medtech.screen.todo.ChiTietKhamActivity" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@color/background"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"

            app:leftIcon="@{@drawable/ic_back}"
            app:leftIconClick="@{v -> presenter.onCancel()}"
            app:title="@{@string/menu_info}">

        </include>

        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/boder2"
                    android:layout_width="0dp"
                    android:padding="@dimen/_6sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Đơn vị chỉ định"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black1"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@{item.deptName}"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/boder2"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:padding="@dimen/_6sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Bác sĩ chỉ định"
                        android:textColor="@color/black1"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@{item.doctorName}"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/line_dot"
                android:layout_height="@dimen/_3sdp">

            </ImageView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                app:adapter="@{presenter.mAdapter}"

                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>


    </RelativeLayout>
</layout>
