<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="presenter"
            type="com.hust.medtech.screen.doctormed.DoctorMedActivity" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@color/background"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"

            app:leftIcon="@{@drawable/ic_back}"
            app:leftIconClick="@{v -> presenter.onCancel()}"
            app:title="@{@string/menu_kham_benh}">

        </include>

        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                app:adapter="@{presenter.mAdapter}"

                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>


    </RelativeLayout>
</layout>
