<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"></import>
        <variable
            name="presenter"
            type="com.hust.medtech.screen.home.HomePresenter" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_hello">

                    </androidx.appcompat.widget.AppCompatImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black1"
                        android:text="Chào buổi sáng!">
                    </TextView>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black1"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@{presenter.username}"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:visibility="@{presenter.isDoctor ? View.VISIBLE : View.GONE}"
                    android:src="@mipmap/ic_doctor"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:layout_height="28dp">

                </androidx.appcompat.widget.AppCompatImageView>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/card"
                    android:layout_below="@+id/header"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        card_view:cardElevation="10dp"
                        card_view:cardCornerRadius="20dp"
                        android:layout_height="160dp">
                        <ViewFlipper
                            android:id="@+id/viewlipper"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></ViewFlipper>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/card"

                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:visibility="@{!presenter.isDoctor ? View.GONE : View.VISIBLE}"
                        android:id="@+id/menu1"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <include
                            layout="@layout/item_menu"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            app:icon="@{@drawable/icon_checklist}"
                            app:onClick="@{v -> presenter.onChangeMenu(4)}"
                            app:active="@{presenter.type == 4}"
                            app:title="@{@string/menu_kham_benh}"
                            android:layout_height="wrap_content">

                        </include>


                    </LinearLayout>
                    <LinearLayout
                        android:visibility="@{presenter.isDoctor ? View.GONE : View.VISIBLE}"
                        android:id="@+id/menu"

                        tools:visibility="gone"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <include
                            layout="@layout/item_menu"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            app:icon="@{@drawable/icon_checklist}"
                            app:onClick="@{v -> presenter.onChangeMenu(1)}"
                            app:active="@{presenter.type == 1}"
                            app:title="@{@string/menu_register}"
                            android:layout_height="wrap_content">

                        </include>
                        <include
                            layout="@layout/item_menu"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            app:active="@{presenter.type == 2}"
                            app:icon="@{@drawable/payment}"
                            app:onClick="@{v -> presenter.onChangeMenu(2)}"
                            app:title="@{@string/menu_payment}"
                            android:layout_height="wrap_content">

                        </include>
                        <include
                            layout="@layout/item_menu"
                            android:layout_weight="1"
                            app:active="@{presenter.type == 3}"
                            android:layout_width="0dp"
                            app:icon="@{@drawable/info}"
                            app:onClick="@{v -> presenter.onChangeMenu(3)}"
                            app:title="@{@string/menu_info}"
                            android:layout_height="wrap_content">

                        </include>
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/menu"

                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="Tin mới"
                        android:textStyle="bold"
                        android:textColor="@color/black1"
                        android:textSize="16sp"
                        >

                    </androidx.appcompat.widget.AppCompatTextView>


                    <com.yarolegovich.discretescrollview.DiscreteScrollView
                        android:id="@+id/ry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:adapterScrollView="@{presenter.mAdapter}">

                    </com.yarolegovich.discretescrollview.DiscreteScrollView>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.cardview.widget.CardView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-20dp"
            android:paddingTop="2dp"
            android:translationY="-10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:shadowDx="0"
                android:shadowDy="30">

                <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
                    android:id="@+id/AHBottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"

                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>
