<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="title"
            type="String" />
        <variable
            name="active"
            type="boolean" />
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
        <import type="android.view.View"></import>
    </data>

    <LinearLayout
        android:layout_width="110dp"
        android:background="@drawable/item_background"
        android:layout_height="wrap_content"
        android:onClick="@{onClick}"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="@{active ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="10dp"
                android:padding="20dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/border_menu"
                    android:backgroundTint="#eaeffc"
                    android:padding="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@{icon}">

                    </androidx.appcompat.widget.AppCompatImageView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{title}"
                android:textSize="10sp">

            </androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>

        <RelativeLayout
            android:visibility="@{!active ? View.GONE : View.VISIBLE}"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:backgroundTint="@color/color_app"
            android:background="@drawable/bg_borde_menu"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_2"
                    android:layout_height="30dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_height="wrap_content"
                        android:src="@{icon}">

                    </androidx.appcompat.widget.AppCompatImageView>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@{title}"
                    android:textSize="10sp"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</layout>
