<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <data>


        <variable
            name="item"
            type="com.hust.medtech.model.Model"></variable>

        <variable
            name="index"
            type="int"></variable>

        <variable
            name="viewHolder"
            type="com.hust.medtech.base.BaseRecyclerview.BaseViewHolder"></variable>

    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:onClick="@{v -> viewHolder.click()}"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="14dp"
        card_view:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/momo"
                android:id="@+id/rg"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp">

            </androidx.appcompat.widget.AppCompatImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/rg"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Mã giao dịch:"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@{item.paymentCode}"
                        android:textColor="@color/black1"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Ngày giao dịch:"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@{item.paymentDate}"
                        android:textColor="@color/black1"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Số tiền giao dịch:"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@{String.valueOf(item.totalPrice)}"
                        android:textColor="@color/red"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>




            </LinearLayout>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>