<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="item"
            type="com.hust.medtech.model.Dept"></variable>

        <variable
            name="index"
            type="int"></variable>
        <import type="android.view.View"></import>

        <variable
            name="viewHolder"
            type="com.hust.medtech.base.BaseRecyclerview.BaseViewHolder"></variable>

    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{v -> viewHolder.click()}"
        card_view:cardCornerRadius="14dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{item.check ? View.VISIBLE : View.GONE}"
            android:orientation="vertical"
            android:background="@drawable/bg_borde_active"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="STT: "
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@{String.valueOf(index+1)}"
                            android:textColor="@color/black1"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Tên chỉ định CLS: "
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@{item.name}"
                            android:textColor="@color/black1"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Địa chỉ phòng: "
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@{item.consultingRoom}"
                            android:textColor="@color/black1"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_check_circle_24">

                </androidx.appcompat.widget.AppCompatImageView>
            </RelativeLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{item.check ? View.GONE : View.VISIBLE}"

            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="STT: "
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@{String.valueOf(index+1)}"
                        android:textColor="@color/black1"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Tên chỉ định CLS: "
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@{item.name}"
                        android:textColor="@color/black1"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Địa chỉ phòng: "
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@{item.consultingRoom}"
                        android:textColor="@color/black1"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>